# Database connection strings
SUPABASE_DB_URL_DEV=postgresql://postgres.ddoydsiuhupqpojctcza:Geazy2847@aws-1-us-east-2.pooler.supabase.com:5432/postgres
SUPABASE_DB_URL_PROD=postgresql://postgres.ddoydsiuhupqpojctcza:Geazy2847@aws-1-us-east-2.pooler.supabase.com:5432/postgres
# JWT Secret for signing tokens
EMAIL_VERIFICATION_SECRET=carteluo123
ACCESS_TOKEN_SECRET=carteluo123
# Email service configuration
EMAIL_PASS=olzqqnjzossacqsp
EMAIL_USER=bryanbelandriav@gmail.com