SUPABASE_DB_URL_DEV=postgresql://postgres.ddoydsiuhupqpojctcza:Geazy2847@aws-1-us-east-2.pooler.supabase.com:5432/postgres
SUPABASE_DB_URL_PROD=postgresql://postgres.ddoydsiuhupqpojctcza:Geazy2847@aws-1-us-east-2.pooler.supabase.com:5432/postgres
REFRES_TOKEN_SECRET=carteluo123
EMAIL_PASS=olzqqnjzossacqsp
EMAIL_USER=bryanbelandriav@gmail.com